version: '3.8'

services:
  django:
    build:
      context: ./basestationproject
    container_name: django_server
    command: bash -c "source /ros2_ws/install/setup.bash && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    volumes:
      - ./basestationproject:/app
      - ./basestationproject/ros2_ws:/ros2_ws  # Corrected mount
    environment:
      - PYTHONUNBUFFERED=1

  fastapi:
    build:
      context: ./basestationproject/fastapi_server
    container_name: fastapi_server
    command: bash -c "source /ros2_ws/install/setup.bash && uvicorn main:app --host 0.0.0.0 --port 8080 --reload"
    ports:
      - "8080:8080"
    volumes:
      - ./basestationproject/fastapi_server:/app
      - ./basestationproject/ros2_ws:/ros2_ws  # Corrected mount
    environment:
      - PYTHONUNBUFFERED=1

  frontend:
    build:
      context: ./basestationproject/frontend
    container_name: react_frontend
    command: npm start
    ports:
      - "3000:3000"
    volumes:
      - ./basestationproject/frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true
