version: '3.8'

services:
  django:
    build: ./basestationproject
    container_name: django_server
    command: bash " -c "source /ros2_ws/install/setup.bash && python3 manage.py runserver
    ports:
      - "8000:8000"
    volumes:
      -./basestationproject:/app
      - ./ros2_ws:/ros2_ws # Mount the ROS2 workspace
    depends_on:
      - fastapi
    
  fastapi:  
    build: ./basestationproject/fastapi_server
    container_name: fastapi_server
    command: uvicon main:app --host 0.0.0.0 --port 8080 --reload
    ports:
      - "8080:8080"
    volumes:
      - ./basestationproject/fastapi_server:/app
    depends_on:
      - django

  frontend:
    build: ./basestationproject/frontend
    container_name: react_frontend
    command: npm start
    ports:
      - "3000:3000"
    volumes:
      - ./basestationproject/frontend:/app
      - /app/node_modules
    depends_on:
      - django

#   redis:
#     image: redis:latest
#     container_name: redis-server
#     ports:
#       - "6379:6379"
#     volumes:
#       - redis_data:/data

# volumes:
#   redis_data:
